<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:widgetCategory="keyguard|home_screen"
    android:initialLayout="@layout/widget"
    android:previewImage="@mipmap/ic_launcher"
    android:minHeight="40dp"
    android:minWidth="80dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="300000" > <!-- 5 mins -->
</appwidget-provider>