<?xml version="1.0" encoding="utf-8"?>
<!--
SVG used in this layout.  The previous community-based support library MrVector
is deprecated by official support.
https://github.com/telly/MrVector

The official Android Support Library has it in the master
https://android.googlesource.com/platform/frameworks/support/+/master/v7
but not in 22.2
https://android.googlesource.com/platform/frameworks/support/+/tools_r22.2/v7/

There is no commandline tool to converts SVG to VectorDrawable XML or java code
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/railway_notice">


    <RelativeLayout
        android:id="@+id/layoutVehicle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/servicePadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textActive"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text=""
                android:textColor="@color/sienna" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
